artifact_path: file:///home/ale/git/MLOps/linear_regression/mlruns/0/models/m-28e03e05b7ad4c57b1bac5f5cb90b260/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-28e03e05b7ad4c57b1bac5f5cb90b260
model_size_bytes: 435
model_uuid: m-28e03e05b7ad4c57b1bac5f5cb90b260
prompts: null
run_id: 22ffc9ca9e844e2ea3314c53b92cde24
utc_time_created: '2025-07-12 20:03:05.501160'
