artifact_path: file:///home/ale/git/MLOps/linear_regression/mlruns/0/models/m-619d35ca5e7c43d0a5c303898f554fd3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-619d35ca5e7c43d0a5c303898f554fd3
model_size_bytes: 435
model_uuid: m-619d35ca5e7c43d0a5c303898f554fd3
prompts: null
run_id: 9d76494000504fe0b19e3375108fdb45
utc_time_created: '2025-07-13 19:03:09.138985'
