artifact_path: file:///home/ale/git/MLOps/linear_regression/mlruns/0/models/m-97633650be664a0698e192277f5fcc1a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-97633650be664a0698e192277f5fcc1a
model_size_bytes: 435
model_uuid: m-97633650be664a0698e192277f5fcc1a
prompts: null
run_id: 44f9f28ee3ec443ab59584316e11230f
utc_time_created: '2025-07-13 06:45:30.248657'
