artifact_path: file:///home/ale/git/MLOps/linear_regression/mlruns/0/models/m-d98b06d223c64121a47c5c015a137f9c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-d98b06d223c64121a47c5c015a137f9c
model_size_bytes: 435
model_uuid: m-d98b06d223c64121a47c5c015a137f9c
prompts: null
run_id: 968ed218facb40818f864cd3430f707e
utc_time_created: '2025-07-12 19:59:51.871165'
